server.port=8078

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

job.rabbitmq.jobsResultExchange=main-workers-exchange
job.rabbitmq.jobsResultRoutingKey=*.*
job.rabbitmq.listeningQueue=workers-jobs-queue

spring.main.allow-bean-definition-overriding=true

