server.port=8078

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

job.rabbitmq.jobsResultExchange=main-workers-exchange
job.rabbitmq.jobsResultRoutingKey=xmlconv-job-result
job.rabbitmq.workerStatusRoutingKey=xmlconv-worker-status
job.rabbitmq.listeningQueue=workers-jobs-queue
heartBeat.request.rabbitmq.listeningQueue=worker-heart-beat-request-queue
heartBeat.response.rabbitmq.routingKey=worker-heart-beat-response-routing
heartBeat.request.rabbitmq.exchange=xmlconv-heart-beat-request-exchange
#expiration time for heart beat messages received from converters in milliseconds
heartBeat.request.message.time.expiration=20000

rancher.metadata.container.url=http://rancher-metadata/2015-12-19/self/container

spring.main.allow-bean-definition-overriding=true

#Script Execution properties
queries.folder=
xsl.folder=
tmp.folder=
dd.url=https://dd.eionet.europa.eu/
cache.temp.dir=
cache.http.size=2000
cache.http.expiryinterval=120
http.cache.entries=1000
http.cache.objectsize=524288000
http.socket.timeout=30000
http.connect.timeout=30000
http.manager.total=200
http.manager.route=50
xmlfile.folder=
time.format.pattern=dd MMM yyyy HH:mm

#FME
fme.host=fme.discomap.eea.europa.eu
fme.port=443
fme_user=
fme_user_password=
# Token and token expiration parameters. Available timeunits: second, minute, hour, day
fme_token=
fme_token_expiration=4
fme_token_timeunit=hour
# Timeout (milliseconds) the system will be waiting for a FME response
fme_retry_hours=1
fme_timeout=300000
fme_result_folder_url=https://fme.discomap.eea.europa.eu/fmerest/v3/resources/connections/FME_SHAREDRESOURCE_DATA/downloadzip/Reportnet2/
fme_result_folder=testdir3
fme_delete_folder_url=https://fme.discomap.eea.europa.eu/fmerest/v3/resources/connections/FME_SHAREDRESOURCE_DATA/filesys/Reportnet2/
fme_polling_url=https://fme.discomap.eea.europa.eu/fmerest/v3/transformations/jobs/id/
ods.folder=
external.qa.timeout=120000
job.execution.application.url=
app.home=
env.converters.url=
test.httpd.url=
dd.release.info.url=v2/dataset/releaseInfo/
converters.schema.retrieval.url=schemas/
converters.host.authentication.url=host/authentication/
converters.restapi.token=
dd.restapi.token=

spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Dead Letter queue properties
rabbitmq.dead.letter.exchange=workers-dead-letter-exchange
rabbitmq.dead.letter.routingKey=workers-dead-letter-routing-key