server.port=8078

spring.rabbitmq.host=xmlconv-rabbitmq-job-orchestrator-xmlconv-rabbitmq-1
spring.rabbitmq.port=5673
spring.rabbitmq.username=test
spring.rabbitmq.password=qawsedrf

job.rabbitmq.queue=testConsumingConnection
job.rabbitmq.exchange=exchange
job.rabbitmq.routingKey=test_routingKey
job.rabbitmq.listeningQueue=testConsumingConnection

spring.main.allow-bean-definition-overriding=true

