server.port=8078

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

job.rabbitmq.jobsResultExchange=main-workers-exchange
job.rabbitmq.jobsResultRoutingKey=xmlconv-job-result
job.rabbitmq.listeningQueue=workers-jobs-queue

rancher.metadata.container.url=http://rancher-metadata/2015-12-19/self/container

spring.main.allow-bean-definition-overriding=true

