server.port=8078

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

job.rabbitmq.queue=testConnection
job.rabbitmq.exchange=exchange
job.rabbitmq.routingKey="test_routingKey"

spring.main.allow-bean-definition-overriding=true
