server.port=8078

spring.rabbitmq.host=xmlconv-rabbitmq-job-orchestrator-xmlconv-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=qawsedrf

job.rabbitmq.jobsResultExchange=main-workers-exchange
job.rabbitmq.jobsResultRoutingKey=*.*
job.rabbitmq.listeningQueue=workers-jobs-queue

spring.main.allow-bean-definition-overriding=true

